<!DOCTYPE html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
                #grid {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                h1 {
                    font-size: 45px;
                    text-align: center;
                    border-bottom: 1px solid gray;
                    margin: 0px;
                    padding: 20px;
                }
                ol {
                    border-right: 1px solid gray;
                    width: 100px;
                    margin: 0px;
                    padding: 20px;
                }
                body {
                    margin: 0px;
                }
                a { 
                    color: black ;
                    text-decoration:none;
                }
                
                @media (max-width: 800px){
                    #grid {
                        display: block;
                    }
                    #grid ol {
                        border-right: none;
                    }
                    h1 {
                        border-bottom: none;
                    }
                }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a><br></li>
                <li><a href="2.html" style="color:red">CSS</a><br></li>
                <li><a href="3.html">JavaScript</a><br></li>
            </ol>
            <div>
                <h2>CSS란 무엇인가?</h2>
                <p>Cascading Style Sheets (CSS) is a style sheet languageused for describing the presentation of a document written in a markup language like HTML. 
                    [1]</p>
            </div>  
        </div>
    </body>
</html>
